<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">
<LinearLayout
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="6">



    <ImageView
        android:id="@+id/imgBookImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:scaleType="centerCrop"
        android:src="@drawable/ps_ily"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.3">
        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:text="List Item"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:text="List Item"
            android:layout_below="@+id/txtBookName"
            android:textColor="#8E8E8E"
            android:textSize="15sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/txtBookAuthor"
            android:text="Rs. 399"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtBookRating"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="4.5"
        android:drawableStart="@drawable/ic_fav"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"/>



</LinearLayout>
</androidx.cardview.widget.CardView>